# AhmedabadMediaAdminPanel

AhmedabadMediaAdminPanel_User/: AhmedabadMediaAdminPanel_User.csproj  AhmedabadMediaAdminPanel_User.sln  Program.cs
AhmedabadMediaAdminPanel_User.Entity/: AhmedabadMediaAdminPanel_User.Entity.csproj
AhmedabadMediaAdminPanel_User.Entity/DataContext/: ApplicationDbContext.cs
AhmedabadMediaAdminPanel_User.Entity/DataModels/: AspNetUser.cs  Aspnetrole.cs  Aspnetuserrole.cs  DashBoard.cs  Event.cs  EventsAttachment.cs  EventsSuggestion.cs  Job.cs  Menu.cs  MetaSection.cs  News.cs  NewsAttachment.cs  NewsSuggestion.cs  Role.cs  Rolemenu.cs  User.cs
AhmedabadMediaAdminPanel_User.Entity/Models/: RoleWiseMenuDetails.cs  UserDetails.cs
AhmedabadMediaAdminPanel_User.Repository/: AhmedabadMediaAdminPanel_User.Repository.csproj
AhmedabadMediaAdminPanel_User.Repository/Repository/: UserRepository.cs
AhmedabadMediaAdminPanel_User.Repository/Repository/Interface/: IUserRepository.cs
AhmedabadMediaAdminPanel_User/Controllers/: HomeController.cs  UserController.cs
AhmedabadMediaAdminPanel_User/Models/: ErrorViewModel.cs
AhmedabadMediaAdminPanel_User/Properties/: launchSettings.json
AhmedabadMediaAdminPanel_User/Views/: _ViewImports.cshtml
AhmedabadMediaAdminPanel_User/Views/Home/: Index.cshtml
AhmedabadMediaAdminPanel_User/Views/Shared/: _Layout.cshtml  _Partial_Footer.cshtml  _Partial_Layout_Loader.cshtml  _Partial_Navbar.cshtml  _Partial_Sidebar.cshtml
AhmedabadMediaAdminPanel_User/Views/User/: AddUserDetails.cshtml  UserDetailsList.cshtml
AhmedabadMediaAdminPanel_User/wwwroot/css/: app.css  dev-style.css
AhmedabadMediaAdminPanel_User/wwwroot/js/: common.js  pagination.js
